<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:layout_height="390dp"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical">

    <!--标题title-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:alpha="0.8"
        android:background="#262A42"
        android:gravity="center">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:alpha="0.9"
            android:gravity="center"
            android:text="@string/title"
            android:textColor="#F0F0F0"
            android:textSize="25sp" />
    </LinearLayout>
    <!--具体信息-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:orientation="vertical"
        android:alpha="0.8"
        android:background="#363A57">
        <!--应用信息：名称、图标、版本号-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <!--应用图标-->
            <ImageView
                android:id="@+id/app_icon"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:src="@drawable/bilibili"
                />
            <!--名称和版本号-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:alpha="0.87"
                    android:text="Bilibili"/>

                <TextView
                    android:id="@+id/app_version"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="3dp"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:alpha="0.54"
                    android:text="2.7.8.0"/>
            </LinearLayout>
        </LinearLayout>
        <!--分隔线-->
        <View
            android:layout_width="450dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:alpha="0.1"
            android:background="#FFFFFF"/>
        <!--提示信息-->
        <LinearLayout
            android:layout_width="420dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:text="@string/message"
                android:alpha="0.87"
                android:textColor="#FFFFFF"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:text="@string/description"
                android:alpha="0.54"
                android:textColor="#FFFFFF"
                android:textSize="14sp"/>
        </LinearLayout>
        <!--对话框按钮：允许和禁止-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="46.5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.example.customdialog.CustomButton
                android:id="@+id/allow"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="@string/allow"
                android:textSize="16sp"
                android:textColor="@color/get_focus_font_color"
                android:background="@drawable/has_focus_btn_bg"
                />
            <com.example.customdialog.CustomButton
                android:id="@+id/disallow"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:text="@string/disallow"
                android:background="@drawable/lose_focus_btn_bg"
                android:textColor="@color/lose_focus_font_color"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>




